{
  "name": "kandy-task-fe",
  "version": "1.0.0",
  "description": "",
  "main": "tabs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dead-server --port=8080 --host=localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}